// Place your settings in this file to overwrite the default settings
{
  "editor.renderLineHighlight": "all",
  "editor.wordWrap": "off",
  "editor.tabSize": 4,
  "window.openFilesInNewWindow": "off",
  "window.zoomLevel": 0,
  "workbench.iconTheme": "vscode-icons",
  "editor.minimap.enabled": true,
  "extensions.autoUpdate": true,
  "files.associations": {
    "*.ino": "cpp"
  },
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
  // "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
  "git.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "C_Cpp.clang_format_style": "{BasedOnStyle: WebKit, IndentCaseLabels: true}",
  "C_Cpp.clang_format_fallbackStyle": "WebKit",
  "search.location": "panel",
  "window.titleBarStyle": "custom",
  "files.autoSave": "afterDelay",
  // "files.autoSaveDelay": 100,
  "editor.formatOnSave": true,
  "breadcrumbs.enabled": true,
  "vsicons.dontShowNewVersionMessage": true,
  "editor.tabCompletion": "on",
  "workbench.editor.highlightModifiedTabs": true,
  "update.showReleaseNotes": false,
  "C_Cpp.updateChannel": "Insiders"
}
